[ActionsWidget]
ColumnState=AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbYAAAACAQAAAQAAAAAAAAAAAAAAAGT/////AAAAgQAAAAAAAAACAAAA+gAAAAEAAAAAAAAAvAAAAAEAAAAAAAAD6AAAAABk

[ConfigDialog]
HDMI-1-0 eDP-1 Height 1080=499
HDMI-1-0 eDP-1 Width 1920=592

[DownloadDialog Settings]
HDMI-1-0 eDP-1 Height 1080=446
HDMI-1-0 eDP-1 Width 1920=700
HDMI-1-0 eDP1 Height 1080=442
HDMI-1-0 eDP1 Width 1920=696
eDP-1 Height 1080=446
eDP-1 Width 1920=700
eDP1 Window-Maximized 1920x1080=true

[FileDialogSize]
eDP1 Height 1080=590
eDP1 Width 1920=974

[General]
Number of Actions=0

[KFileDialog Settings]
Recent Files[$e]=file:$HOME
Recent URLs[$e]=file:$HOME
iconViewIconSize=43

[KPropertiesDialog]
eDP-1 Height 1080=463
eDP-1 Width 1920=622

[LatteSettingsDialog]
downloadWindowSize=800,550
windowSize=692,586

[LatteSettingsDialog][TabLayouts]
columnWidths=51,,74,92
sortColumn=3
sortOrder=0

[Notification Messages]
really_clear_history=true

[PlasmaThemeExtended]
outlineWidth=1

[ScreenConnectors]
10=eDP-1:::0,0 1920x1080
11=HDMI-1-0:::1920,0 1920x1080
12=eDP1:::0,0 1920x1080

[UniversalSettings]
badges3DStyle=false
canDisableBorders=true
currentLayout=End
inAdvancedModeForEditSettings=true
lastNonAssignedLayout=End
launchers=
memoryUsage=0
metaPressAndHoldEnabled=false
mouseSensitivity=2
screenTrackerInterval=2500
showInfoWindow=true
singleModeLayoutName=End
version=2
