[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[Containments][1]
ItemGeometriesHorizontal=
ItemGeometriesVertical=Applet-3:0,16,768,512,0;Applet-7:0,528,400,176,0;Applet-12:0,704,592,256,0;Applet-4:400,528,768,176,0;Applet-11:1232,16,384,176,0;Applet-22:768,16,464,256,0;Applet-20:592,704,400,144,0;Applet-8:768,272,272,256,0;Applet-16:992,784,544,144,0;Applet-9:1616,16,208,192,0;
activityId=75419d54-dd6f-41d2-9d6d-61a1f84cbc9b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][13]
immutability=1
plugin=org.kde.plasma.mpdnowplaying

[Containments][1][Applets][13][Configuration]
PreloadWeight=34

[Containments][1][ConfigDialog]
DialogHeight=512
DialogWidth=540

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=561
ToolBoxButtonY=35
arrangement=1
labelWidth=2
previewPlugins=appimagethumbnail,audiothumbnail,blenderthumbnail,comicbookthumbnail,cursorthumbnail,djvuthumbnail,ebookthumbnail,exrthumbnail,directorythumbnail,fontthumbnail,imagethumbnail,jpegthumbnail,kraorathumbnail,windowsexethumbnail,windowsimagethumbnail,opendocumentthumbnail,gsthumbnail,rawthumbnail,svgthumbnail,textthumbnail,ffmpegthumbs
sortMode=-1
textLines=4
url=file:///home/guillem/empty

[Containments][1][Wallpaper][com.darkeye.timedImage][General]
BlurRadius=1
DayNightEffect=1
FillMode=2
Image=file:///usr/share/wallpapers/garuda-wallpapers/Imperial-Eagle.jpg

[Containments][1][Wallpaper][com.github.zren.inactiveblur][General]
FillMode=2
Image=file:///home/guillem/Pictures/Arch-Think_Correctly.png
SlidePaths=/usr/share/wallpapers

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/guillem/Pictures/wallpapers/Wallpapers/desktop/mystic-forest.png
SlidePaths=/usr/share/wallpapers

[Containments][1][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=bing

[Containments][14]
activityId=75419d54-dd6f-41d2-9d6d-61a1f84cbc9b
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][14][ConfigDialog]
DialogHeight=936
DialogWidth=896

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=581
ToolBoxButtonY=40
url=/home/guillem/empty

[Containments][14][Wallpaper][org.kde.image][General]
Image=file:///home/guillem/Pictures/wallpapers/mystic-forest.png
SlidePaths=/usr/share/wallpapers

[Containments][15]
ItemGeometriesHorizontal=
activityId=75419d54-dd6f-41d2-9d6d-61a1f84cbc9b
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][15][ConfigDialog]
DialogHeight=936
DialogWidth=896

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=581
ToolBoxButtonY=32
url=/home/guillem/empty

[Containments][15][Wallpaper][org.kde.image][General]
Image=file:///home/guillem/Pictures/wallpapers/archbown.png
SlidePaths=/usr/share/wallpapers

[Containments][2]
ItemGeometriesHorizontal=
activityId=75419d54-dd6f-41d2-9d6d-61a1f84cbc9b
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][Applets][3][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Bar Chart

[Containments][2][Applets][3][Configuration][SensorColors]
cpu/cpu0/TotalLoad=197,14,210
cpu/cpu1/TotalLoad=210,14,125
cpu/cpu10/TotalLoad=210,14,27
cpu/cpu11/TotalLoad=210,99,14
cpu/cpu2/TotalLoad=210,197,14
cpu/cpu3/TotalLoad=125,210,14
cpu/cpu4/TotalLoad=27,210,14
cpu/cpu5/TotalLoad=14,210,99
cpu/cpu6/TotalLoad=14,210,197
cpu/cpu7/TotalLoad=14,125,210
cpu/cpu8/TotalLoad=14,27,210
cpu/cpu9/TotalLoad=99,14,210

[Containments][2][ConfigDialog]
DialogHeight=1013
DialogWidth=1896

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
url=file:///home/guillem/empty

[Containments][2][Wallpaper][org.kde.image][General]
Image=/home/guillem/Pictures/wallpapers/Wallpapers/desktop/mystic-forest.png
SlidePaths=/usr/share/wallpapers

[Containments1Appletsts][22][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=VRAM Usage

[Containments1Appletsts][3][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments1Appletsts][4][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=RAM Usage

[Containments1Appletsts][6][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Disk Usage

[ScreenMapping]
itemsOnDisabledScreens=0,1,desktop:/nums.py,2,2,desktop:/cmd.c,desktop:/code
screenMapping=desktop:/newtab.css,3,desktop:/termstart,3,desktop:/protocol,3,desktop:/cyberpunk-Large.layout.latte,3,desktop:/dock.layout.latte.BAK,3,desktop:/archlinux-2021.01.01-x86_64.iso,3,desktop:/Garuda.layout.latte,3,desktop:/shotcut-linux-x86_64-201128.AppImage,3,desktop:/dock.layout.latte,3,,0
